{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "bump": "git add . && git commit -m 'example 1629534558574' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenybai/apcsp.git"
  },
  "keywords": [
    "example",
    "apcsp"
  ],
  "author": "Aiden Bai <hello@aidenybai.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidenybai/apcsp/issues"
  },
  "homepage": "https://github.com/aidenybai/apcsa/tree/main/example#readme"
}